Some info on how to capture on wireshark:
    0 - interface is veth99df842
    1 - Client address is 172.18.0.1
    2 - tor entry relay is 54.36.120.156
    3 - Client request len is 2658 over TLS
    4 - Server reply len is variable len (from 4000 to 7000 B) over TLS
    5 - hence the filter is :
        (ip.src == 172.18.0.2 && frame.len == 2658) || (ip.dst == 172.18.0.2 && frame.len > 5000) && tls && tls.app_data
!!ADDRESSES CAN VARIATE!!

Setup for capture:
    1 - server has been setup on [gym,restaurant,mall]
    2 - user1 has anon1.cred on gym
    3 - user2 has anon2.cred on mall
    4 - user3 has anon3.cred on restaurant
