\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{PS_signature}
\abx@aux@segm{0}{0}{PS_signature}
\abx@aux@cite{PS_signature}
\abx@aux@segm{0}{0}{PS_signature}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{\@X \c@page }{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Attribute-based credential}{\@X \c@page }{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}(De)Anonymization of User Trajectories}{\@X \c@page }{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Fingerprinting attack on Tor}{\@X \c@page }{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Attribute-based credential}{\@X \c@page }{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Test}{\@X \c@page }{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Evaluation}{\@X \c@page }{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Avg. dataflow and runtime for the key generation step\relax }}{\@X \c@page }{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keygen}{{1}{\@X \c@page }{Avg. dataflow and runtime for the key generation step\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Avg. dataflow and runtime for the credential issuing\relax }}{\@X \c@page }{figure.caption.2}\protected@file@percent }
\newlabel{fig:issuance}{{2}{\@X \c@page }{Avg. dataflow and runtime for the credential issuing\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avg. dataflow and runtime for client request\relax }}{\@X \c@page }{figure.caption.3}\protected@file@percent }
\newlabel{fig:showing}{{3}{\@X \c@page }{Avg. dataflow and runtime for client request\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avg. runtime for the credential verifications\relax }}{\@X \c@page }{figure.caption.4}\protected@file@percent }
\newlabel{fig:verify}{{4}{\@X \c@page }{Avg. runtime for the credential verifications\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}(De)Anonymization of User Trajectories}{\@X \c@page }{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Privacy Evaluation}{\@X \c@page }{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Identity Inference Attack}{\@X \c@page }{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1a}Threat Model}{\@X \c@page }{paragraph.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1b}Adversarial Goal}{\@X \c@page }{paragraph.3.1.1.2}\protected@file@percent }
\abx@aux@cite{8228621}
\abx@aux@segm{0}{0}{8228621}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1c}Implementation Details}{\@X \c@page }{paragraph.3.1.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance Matrix of user 7.210.121.52. Each row/column represents the trajectory on that day(from day 1 to 20). The darker the cell \textit  {i,j}, the more similar trajectories on day i and j.\relax }}{\@X \c@page }{figure.caption.5}\protected@file@percent }
\newlabel{fig:matrix}{{5}{\@X \c@page }{Distance Matrix of user 7.210.121.52. Each row/column represents the trajectory on that day(from day 1 to 20). The darker the cell \textit {i,j}, the more similar trajectories on day i and j.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}De-anonimization of trajectories trough Co-Location}{\@X \c@page }{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2a}Reference}{\@X \c@page }{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2b}Threat Model}{\@X \c@page }{paragraph.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2c}Adversarial Goal}{\@X \c@page }{paragraph.3.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2d}Implementation Details}{\@X \c@page }{paragraph.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}User Interest inference via POI}{\@X \c@page }{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3a}Thread Model}{\@X \c@page }{paragraph.3.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3b}Adversarial Goal}{\@X \c@page }{paragraph.3.1.3.2}\protected@file@percent }
\abx@aux@cite{Shokri}
\abx@aux@segm{0}{0}{Shokri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3c}Implementation Details}{\@X \c@page }{paragraph.3.1.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Most common POIs queried for user 10.229.150.53 during weekdays\relax }}{\@X \c@page }{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{\@X \c@page }{Most common POIs queried for user 10.229.150.53 during weekdays\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Defences}{\@X \c@page }{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Adversarial Models}{\@X \c@page }{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Assumptions}{\@X \c@page }{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Privacy Gain Evaluation}{\@X \c@page }{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Utility Loss Evaluation}{\@X \c@page }{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Utility-Privacy Trade-off}{\@X \c@page }{subsubsection.3.2.5}\protected@file@percent }
\abx@aux@cite{web_fingerprinting}
\abx@aux@segm{0}{0}{web_fingerprinting}
\abx@aux@cite{web_fingerprinting}
\abx@aux@segm{0}{0}{web_fingerprinting}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Privacy gain evaluation\relax }}{\@X \c@page }{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility Loss evaluation\relax }}{\@X \c@page }{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Cell Fingerprinting via Network Traffic Analysis}{\@X \c@page }{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementation details}{\@X \c@page }{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Trace collection}{\@X \c@page }{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Filtering}{\@X \c@page }{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Feature Extraction}{\@X \c@page }{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation}{\@X \c@page }{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Discussion and Countermeasures}{\@X \c@page }{subsection.4.3}\protected@file@percent }
